export const translations = {
    en: {
        common: {
            applications: 'Applications',
            dashboard: 'Dashboard',
            totalApplications: 'Total Applications',
            pendingApplications: 'Pending Applications',
            handledApplications: 'Handled Applications',
            addNew: 'Add New',
            firstName: 'First Name',
            lastName: 'Last Name',
            email: 'Email',
            createdAt: 'Created At',
            actions: 'Actions',
            delete: 'Delete',
            status: 'Status',
            pending: 'Pending',
            handled: 'Handled',
            all: 'All',
        },
    },
    ru: {
        common: {
            applications: 'Заявки',
            dashboard: 'Панель управления',
            totalApplications: 'Всего заявок',
            pendingApplications: 'Ожидающие заявки',
            handledApplications: 'Обработанные заявки',
            addNew: 'Добавить',
            firstName: 'Имя',
            lastName: 'Фамилия',
            email: 'Email',
            createdAt: 'Дата создания',
            actions: 'Действия',
            delete: 'Удалить',
            status: 'Статус',
            pending: 'В ожидании',
            handled: 'Обработано',
            all: 'Все',
        },
    },
    kz: {
        common: {
            applications: 'Өтініштер',
            dashboard: 'Басқару панелі',
            totalApplications: 'Барлық өтініштер',
            pendingApplications: 'Күтудегі өтініштер',
            handledApplications: 'Өңделген өтініштер',
            addNew: 'Қосу',
            firstName: 'Аты',
            lastName: 'Тегі',
            email: 'Email',
            createdAt: 'Құрылған күні',
            actions: 'Әрекеттер',
            delete: 'Жою',
            status: 'Статус',
            pending: 'Күтудегі',
            handled: 'Өңделген',
            all: 'Барлығы',
        },
    },
};
